# proyecto-tecnologias-modernas

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.swarm.yml  docker-compose.yml  pom.xml  start.bat  start.sh  verify-structure.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/uy/bcu/gateway/controller/: HomeController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: .gitkeep
config-repo/: notification-service.yml  order-service.yml  product-service.yml  usuario-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: .gitkeep  api-gateway.yml
docs/: docker-swarm.md  docker.md  gitlab-ci.md  grafana.md  java-spring.md  jmeter.md  learning-path.md  loki.md  maven.md  microservices.md  oracle.md  portainer.md  sonarqube.md  swagger.md
microservices/: .gitkeep
microservices/config-server/: Dockerfile  pom.xml
microservices/service-registry/: pom.xml
microservices/service-registry/src/main/java/uy/bcu/registry/: ServiceRegistryApplication.java
microservices/service-registry/src/main/resources/: application.yml
microservices/usuario-service/: pom.xml
microservices/usuario-service/src/main/java/uy/bcu/usuario/: UsuarioServiceApplication.java
microservices/usuario-service/src/main/java/uy/bcu/usuario/dto/: UsuarioCreateDTO.java  UsuarioDTO.java
microservices/usuario-service/src/main/resources/: application.yml
monitoring/grafana/dashboards/: tech-stack-overview.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/uy/bcu/notification/controller/: .gitkeep  NotificationController.java
notification-service/src/main/java/uy/bcu/notification/dto/: .gitkeep  NotificationCreateDTO.java  NotificationDTO.java
notification-service/src/main/java/uy/bcu/notification/service/: .gitkeep
notification-service/src/main/resources/: application.yml
oracle/init/: 01-init.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/uy/bcu/order/: OrderServiceApplication.java
order-service/src/main/java/uy/bcu/order/controller/: .gitkeep  OrderController.java
order-service/src/main/java/uy/bcu/order/dto/: .gitkeep  OrderCreateDTO.java  OrderDTO.java
order-service/src/main/java/uy/bcu/order/service/: .gitkeep
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/uy/bcu/product/: ProductServiceApplication.java
product-service/src/main/java/uy/bcu/product/controller/: .gitkeep  ProductController.java
product-service/src/main/java/uy/bcu/product/dto/: .gitkeep  ProductCreateDTO.java  ProductDTO.java
product-service/src/main/java/uy/bcu/product/service/: .gitkeep
product-service/src/main/resources/: application.yml
service-registry/: Dockerfile
service-registry/src/main/resources/: application.yml
service-registry/src/main/resources/static/: .gitkeep
src/main/java/uy/bcu/config/: ConfigServerApplication.java
src/main/java/uy/bcu/example/: Main.java
src/main/java/uy/bcu/example/controller/: UsuarioController.java
src/main/java/uy/bcu/example/model/: Usuario.java
src/main/java/uy/bcu/example/repository/: UsuarioRepository.java
src/main/java/uy/bcu/example/service/: UsuarioService.java
src/main/java/uy/bcu/gateway/: ApiGatewayApplication.java  SwaggerConfig.java
src/main/java/uy/bcu/notification/: NotificationController.java  NotificationCreateDTO.java  NotificationDTO.java  NotificationServiceApplication.java
src/main/java/uy/bcu/order/: OrderCreateDTO.java
src/main/java/uy/bcu/product/: ProductController.java  ProductCreateDTO.java  ProductDTO.java
src/main/java/uy/bcu/registry/: ServiceRegistryApplication.java
src/main/java/uy/bcu/usuario/: UsuarioController.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioServiceApplication.java
src/main/java/uy/bcu/usuario/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
usuario-service/: Dockerfile  pom.xml
usuario-service/src/main/java/uy/bcu/usuario/controller/: UsuarioController.java
usuario-service/src/main/java/uy/bcu/usuario/model/: Usuario.java
usuario-service/src/main/java/uy/bcu/usuario/repository/: .gitkeep  UsuarioRepository.java
usuario-service/src/main/java/uy/bcu/usuario/service/: .gitkeep  UsuarioService.java
usuario-service/src/main/resources/: application.yml
usuario-service/src/test/java/uy/bcu/usuario/: UsuarioServiceApplicationTests.java  UsuarioServiceIntegrationTest.java
usuario-service/src/test/java/uy/bcu/usuario/controller/: UsuarioControllerTest.java
usuario-service/src/test/java/uy/bcu/usuario/service/: UsuarioServiceTest.java
usuario-service/src/test/resources/: application-test.yml
